#
#Fri May 15 14:23:13 ICT 2020
appPackage=com.android.chrome
deviceScreenSize=800x1280
deviceName=4f04ea73
platform=LINUX
deviceUDID=4f04ea73
appActivity=com.google.android.apps.chrome.Main
hub=http\://localhost\:4723/wd/hub
platformVersion=9
automationName=uiautomator2
browserName=Chrome
deviceModel=SM-T385
deviceManufacturer=samsung
platformName=Android
